WpfApp/MainWindow.xaml

<Window x:Class="NotifierClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifierClient"
        xmlns:cht="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="tc" SelectionChanged="tc_SelectionChanged">
            <TabItem Header="AC" Padding="10, 5">
                <cht:Chart Name="lineSeries" Title="AC Market Trend" Background="LightBlue">
                    <cht:LineSeries Title="Price" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Loaded="Window_Loaded"/>
                </cht:Chart>
            </TabItem>
            
            <TabItem Header="BIKE" Padding="10, 5">
                <cht:Chart Name="lineSeries2" Title="Bike Market Trend" Background="LightBlue">
                    <cht:LineSeries Title="Price" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                </cht:Chart>
            </TabItem>
            
            <TabItem Header="TV" Padding="10, 5">
                <cht:Chart Name="lineSeries3" Title="TV Market Trend" Background="LightBlue">
                    <cht:LineSeries Title="Price" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                </cht:Chart>
            </TabItem>
        </TabControl>
        
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" Margin="662,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" TextChanged="textBox_TextChanged" Loaded="Tab_Loaded"/>
        <Label Content="Current Price:" HorizontalAlignment="Left" Margin="564,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
